# MoReader

./: .gitignore  LICENSE  README.md  build-and-release.bat  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  setup-and-push.bat  setup-android-sdk.bat
.github/workflows/: build.yml
.workbuddy/: expert-history.json
.workbuddy/memory/: MEMORY.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.mochen.reader.data.local.database.MoReaderDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mochen/reader/: MoReaderApp.kt
app/src/main/java/com/mochen/reader/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/mochen/reader/data/local/dao/: BookDao.kt  BookmarkDao.kt  ChapterDao.kt  GroupDao.kt  NoteDao.kt  ReadingProgressDao.kt  SearchIndexDao.kt
app/src/main/java/com/mochen/reader/data/local/database/: MoReaderDatabase.kt
app/src/main/java/com/mochen/reader/data/local/entity/: BookEntity.kt  BookmarkEntity.kt  ChapterEntity.kt  GroupEntity.kt  NoteEntity.kt  ReadingProgressEntity.kt  SearchIndexEntity.kt
app/src/main/java/com/mochen/reader/data/repository/: BookRepositoryImpl.kt  BookmarkRepositoryImpl.kt  ChapterRepositoryImpl.kt  GroupRepositoryImpl.kt  NoteRepositoryImpl.kt  StatisticsRepositoryImpl.kt
app/src/main/java/com/mochen/reader/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mochen/reader/domain/model/: Book.kt  Bookmark.kt  Chapter.kt  Group.kt  Note.kt  ReadingStatistics.kt  SearchResult.kt
app/src/main/java/com/mochen/reader/domain/repository/: BookRepository.kt  BookmarkRepository.kt  ChapterRepository.kt  GroupRepository.kt  NoteRepository.kt  StatisticsRepository.kt
app/src/main/java/com/mochen/reader/parser/: BookParser.kt  EpubParser.kt  MobipocketParser.kt  PdfParser.kt  TxtParser.kt
app/src/main/java/com/mochen/reader/presentation/: MainActivity.kt
app/src/main/java/com/mochen/reader/presentation/bookshelf/: BookshelfScreen.kt  BookshelfViewModel.kt
app/src/main/java/com/mochen/reader/presentation/detail/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/mochen/reader/presentation/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/mochen/reader/presentation/reader/: ReaderScreen.kt  ReaderViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mochen/reader/presentation/settings/: GroupManagementScreen.kt  GroupManagementViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  WifiTransferScreen.kt
app/src/main/java/com/mochen/reader/presentation/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/mochen/reader/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/mochen/reader/service/: TTSService.kt  WifiTransferService.kt
app/src/main/java/com/mochen/reader/util/: EncodingDetector.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
