# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enable Gradle caching and parallel builds
org.gradle.parallel=true
org.gradle.caching=true

# JVM memory settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Non-transitive R classes
android.nonTransitiveRClass=true

# Disable configuration on demand
org.gradle.configureondemand=false
